# spring-tutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/example/platform/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
admin-service/src/test/java/com/example/platform/: AdminServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/example/platform/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  log4j2.xml
config-service/src/test/java/com/example/platform/: ConfigServiceApplicationTests.java
resources/Docker/cassandra/: Dockerfile  entrypoint-wrap.sh
resources/kubernates-config/cassandra/: cassandra-service.yaml  cassandra-statefulset.yaml
resources/kubernates-config/configuration/: add-cassandra.yaml
resources/kubernates-config/ingress/: ingress-rules.yaml
resources/kubernates-config/platform-services/: admin-service.yaml  config-service.yaml  turbine-dashboard.yaml
resources/kubernates-config/scripts/: cassandra-docker-build  docker-build
turbine-dashboard/: Dockerfile  build.gradle
turbine-dashboard/src/main/java/com/example/platform/: TurbineDashboardApplication.java
turbine-dashboard/src/test/java/com/example/platform/: TurbineDashboardApplicationTests.java
